NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://Miru2003:miru2003@cluster0.eisw0xk.mongodb.net

# JWT Secrets
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=anothersecretkey456
JWT_REFRESH_EXPIRES_IN=7d

# Client URL
CLIENT_URL=http://localhost:5000

# Email Configuration (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dienhoanguyen11@gmail.com
SMTP_PASSWORD=xmtq thye qgrw zolp
FROM_EMAIL=dienhoanguyen11@gmail.com

# OpenAI (if using)
GEMINI_API_KEY=AIzaSyAH8qkSCuv0oABDToM-TdFOCW2cDJQjugk

#Cloudiary
CLOUDINARY_CLOUD_NAME=dyild7keo
CLOUDINARY_API_KEY=433219768881365
CLOUDINARY_API_SECRET=l53mVdw6vOlYtLUrExJ0IdIHe8k
