NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://Miru2003:miru2003@cluster0.eisw0xk.mongodb.net

# JWT Secrets
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here
JWT_REFRESH_EXPIRES_IN=7d

# Client URL
CLIENT_URL=http://localhost:5000

# Email Configuration (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dienhoanguyen11@gmail.com
SMTP_PASSWORD=xmtq thye qgrw zolp
FROM_EMAIL=dienhoanguyen11@gmail.com

# OpenAI (if using)
GEMINI_API_KEY=AIzaSyBd_DEKLXsZS9xM16tGyjU6ZWdVGsQ-VvY


GOOGLE_CLIENT_ID=933696165903-c3sg0lvp3gm5o7kq5cgfi9iamkpgvc62.apps.googleusercontent.com